<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UZP-iD-tBs">
            <objects>
                <windowController storyboardIdentifier="PullSecretWindowController" showSeguePresentationStyle="single" id="Axx-Po-YKL" customClass="PullSecretWindowController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="6J1-tL-yey">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="109" y="1412" width="392" height="270"/>
                        <rect key="screenRect" x="-185" y="1050" width="1920" height="1177"/>
                        <view key="contentView" id="i5l-eb-YVh">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Axx-Po-YKL" id="tme-tm-hBE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0oN-MP-yQV" kind="relationship" relationship="window.shadowedContentViewController" id="Mm2-Nw-gEz"/>
                    </connections>
                </windowController>
                <customObject id="I5Y-Mm-1yA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-21"/>
        </scene>
        <!--Paste the Pull Secret-->
        <scene sceneID="bhG-D8-ayG">
            <objects>
                <viewController title="Paste the Pull Secret" id="0oN-MP-yQV" customClass="PullSecretViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-7T-CBv">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="337"/>
                        <subviews>
                            <button verticalHuggingPriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-U3-oe3">
                                <rect key="frame" x="321" y="13" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="58M-6q-sCL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnA-o5-bBQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <accessibility description="Confirmation" identifier="ok"/>
                                <connections>
                                    <action selector="okButtonClicked:" target="0oN-MP-yQV" id="cVb-h3-NIK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-AI-PyB">
                                <rect key="frame" x="18" y="22" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j7s-2t-1Z3"/>
                                </constraints>
                                <textFieldCell key="cell" id="e24-kf-3uZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob2-9P-QdN">
                                <rect key="frame" x="20" y="46" width="373" height="231"/>
                                <clipView key="contentView" drawsBackground="NO" id="BhM-Pi-fse">
                                    <rect key="frame" x="0.0" y="0.0" width="373" height="231"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="IRK-SR-FkV" customClass="EditableNSTextView" customModule="CodeReady_Containers" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="231"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="373" height="231"/>
                                            <size key="maxSize" width="500" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="X5U-7e-Xr9">
                                    <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="6M7-ip-TzX">
                                    <rect key="frame" x="357" y="0.0" width="16" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-kJ-gXd">
                                <rect key="frame" x="18" y="285" width="321" height="32"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="jZu-Wz-fdk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">Please paste here the pull secret to start the cluster.
It will be saved in the Keychain.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I4V-U3-oe3" secondAttribute="bottom" constant="20" symbolic="YES" id="2VU-sg-zxQ"/>
                            <constraint firstItem="Ob2-9P-QdN" firstAttribute="leading" secondItem="5NV-kJ-gXd" secondAttribute="leading" id="3fS-P8-Ycj"/>
                            <constraint firstItem="I4V-U3-oe3" firstAttribute="leading" secondItem="bMZ-AI-PyB" secondAttribute="trailing" constant="8" symbolic="YES" id="6MA-fe-qQ0"/>
                            <constraint firstItem="Ob2-9P-QdN" firstAttribute="top" secondItem="5NV-kJ-gXd" secondAttribute="bottom" constant="8" symbolic="YES" id="8IX-Hn-Z9I"/>
                            <constraint firstAttribute="trailing" secondItem="Ob2-9P-QdN" secondAttribute="trailing" constant="20" symbolic="YES" id="BYl-c8-jcu"/>
                            <constraint firstItem="I4V-U3-oe3" firstAttribute="centerY" secondItem="bMZ-AI-PyB" secondAttribute="centerY" id="BjA-dX-bbn"/>
                            <constraint firstAttribute="trailing" secondItem="I4V-U3-oe3" secondAttribute="trailing" constant="20" symbolic="YES" id="Ppq-CF-qV2"/>
                            <constraint firstItem="bMZ-AI-PyB" firstAttribute="top" secondItem="Ob2-9P-QdN" secondAttribute="bottom" constant="8" symbolic="YES" id="XGJ-Jk-Vsg"/>
                            <constraint firstItem="5NV-kJ-gXd" firstAttribute="top" secondItem="ZRY-7T-CBv" secondAttribute="top" constant="20" symbolic="YES" id="YLi-so-vLW"/>
                            <constraint firstItem="5NV-kJ-gXd" firstAttribute="leading" secondItem="ZRY-7T-CBv" secondAttribute="leading" constant="20" symbolic="YES" id="pK3-Wf-nlh"/>
                            <constraint firstItem="bMZ-AI-PyB" firstAttribute="leading" secondItem="5NV-kJ-gXd" secondAttribute="leading" id="wOO-IY-5TX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="bMZ-AI-PyB" id="wjV-lI-C7v"/>
                        <outlet property="pullSecret" destination="IRK-SR-FkV" id="eT7-Wj-kxX"/>
                    </connections>
                </viewController>
                <customObject id="giK-VG-DuW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.5" y="467.5"/>
        </scene>
    </scenes>
</document>
