<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UZP-iD-tBs">
            <objects>
                <windowController storyboardIdentifier="PullSecretWindowController" id="Axx-Po-YKL" customClass="PullSecretWindowController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="6J1-tL-yey">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="109" y="1412" width="392" height="270"/>
                        <rect key="screenRect" x="-185" y="1050" width="1920" height="1177"/>
                        <view key="contentView" id="i5l-eb-YVh">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Axx-Po-YKL" id="tme-tm-hBE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0oN-MP-yQV" kind="relationship" relationship="window.shadowedContentViewController" id="Mm2-Nw-gEz"/>
                    </connections>
                </windowController>
                <customObject id="I5Y-Mm-1yA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-21"/>
        </scene>
        <!--Select Pull Secret-->
        <scene sceneID="bhG-D8-ayG">
            <objects>
                <viewController title="Select Pull Secret" id="0oN-MP-yQV" customClass="PullSecretViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" translatesAutoresizingMaskIntoConstraints="NO" id="ZRY-7T-CBv">
                        <rect key="frame" x="0.0" y="0.0" width="413" height="109"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-kJ-gXd">
                                <rect key="frame" x="18" y="73" width="280" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please provide Pull Secret to start the Cluster" id="jZu-Wz-fdk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-yM-gAN">
                                <rect key="frame" x="321" y="38" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="vVA-Mb-bjI"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="thD-cf-LQB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseButtonClicked:" target="0oN-MP-yQV" id="hco-0q-wjO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-U3-oe3">
                                <rect key="frame" x="321" y="11" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="58M-6q-sCL"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnA-o5-bBQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="0oN-MP-yQV" id="cVb-h3-NIK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-AI-PyB">
                                <rect key="frame" x="18" y="20" width="304" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="j7s-2t-1Z3"/>
                                </constraints>
                                <textFieldCell key="cell" id="e24-kf-3uZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-4b-IPA">
                                <rect key="frame" x="20" y="44" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xvj-bo-B1o"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z0e-ZL-HqA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="0oN-MP-yQV" id="HU8-br-30a"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="bMZ-AI-PyB" firstAttribute="top" secondItem="TJC-4b-IPA" secondAttribute="bottom" constant="8" symbolic="YES" id="3aj-I9-AiU"/>
                            <constraint firstItem="I4V-U3-oe3" firstAttribute="centerY" secondItem="bMZ-AI-PyB" secondAttribute="centerY" id="4p1-Vx-ypy"/>
                            <constraint firstItem="I4V-U3-oe3" firstAttribute="leading" secondItem="bMZ-AI-PyB" secondAttribute="trailing" constant="8" symbolic="YES" id="76C-YS-jhi"/>
                            <constraint firstItem="1Q2-yM-gAN" firstAttribute="centerY" secondItem="TJC-4b-IPA" secondAttribute="centerY" id="FGz-Ur-wyz"/>
                            <constraint firstItem="bMZ-AI-PyB" firstAttribute="leading" secondItem="5NV-kJ-gXd" secondAttribute="leading" id="Kjv-VR-ZyB"/>
                            <constraint firstItem="5NV-kJ-gXd" firstAttribute="top" secondItem="ZRY-7T-CBv" secondAttribute="top" constant="20" symbolic="YES" id="P4m-Ne-KV1"/>
                            <constraint firstItem="5NV-kJ-gXd" firstAttribute="leading" secondItem="ZRY-7T-CBv" secondAttribute="leading" constant="20" symbolic="YES" id="Rfd-W4-Ofr"/>
                            <constraint firstItem="1Q2-yM-gAN" firstAttribute="leading" secondItem="TJC-4b-IPA" secondAttribute="trailing" constant="8" symbolic="YES" id="b9e-LP-VH8"/>
                            <constraint firstItem="TJC-4b-IPA" firstAttribute="leading" secondItem="5NV-kJ-gXd" secondAttribute="leading" id="gdg-B7-odE"/>
                            <constraint firstAttribute="trailing" secondItem="I4V-U3-oe3" secondAttribute="trailing" constant="20" symbolic="YES" id="nIG-3t-pNC"/>
                            <constraint firstItem="TJC-4b-IPA" firstAttribute="top" secondItem="5NV-kJ-gXd" secondAttribute="bottom" constant="8" symbolic="YES" id="ppJ-fI-t3F"/>
                            <constraint firstAttribute="bottom" secondItem="bMZ-AI-PyB" secondAttribute="bottom" constant="20" symbolic="YES" id="wGp-qH-1lk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="bMZ-AI-PyB" id="wjV-lI-C7v"/>
                        <outlet property="pullSecretFilePath" destination="TJC-4b-IPA" id="Iz1-I2-F8b"/>
                    </connections>
                </viewController>
                <customObject id="giK-VG-DuW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.5" y="354"/>
        </scene>
    </scenes>
</document>
