<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="UZP-iD-tBs">
            <objects>
                <windowController storyboardIdentifier="PullSecretWindowController" id="Axx-Po-YKL" customClass="PullSecretWindowController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="" animationBehavior="default" id="6J1-tL-yey">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <rect key="contentRect" x="109" y="1412" width="392" height="270"/>
                        <rect key="screenRect" x="-185" y="1050" width="1920" height="1177"/>
                        <view key="contentView" id="i5l-eb-YVh">
                            <rect key="frame" x="0.0" y="0.0" width="392" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Axx-Po-YKL" id="tme-tm-hBE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="0oN-MP-yQV" kind="relationship" relationship="window.shadowedContentViewController" id="Mm2-Nw-gEz"/>
                    </connections>
                </windowController>
                <customObject id="I5Y-Mm-1yA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-21"/>
        </scene>
        <!--Select Pull Secret-->
        <scene sceneID="bhG-D8-ayG">
            <objects>
                <viewController title="Select Pull Secret" id="0oN-MP-yQV" customClass="PullSecretViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZRY-7T-CBv">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="140"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5NV-kJ-gXd">
                                <rect key="frame" x="18" y="104" width="279" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Please provide Pull Secret to start the Cluster" id="jZu-Wz-fdk">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-yM-gAN">
                                <rect key="frame" x="334" y="52" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="thD-cf-LQB">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseButtonClicked:" target="0oN-MP-yQV" id="hco-0q-wjO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4V-U3-oe3">
                                <rect key="frame" x="349" y="13" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hnA-o5-bBQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okButtonClicked:" target="0oN-MP-yQV" id="cVb-h3-NIK"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMZ-AI-PyB">
                                <rect key="frame" x="18" y="35" width="329" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" id="e24-kf-3uZ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TJC-4b-IPA">
                                <rect key="frame" x="20" y="59" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Z0e-ZL-HqA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="0oN-MP-yQV" id="HU8-br-30a"/>
                                </connections>
                            </textField>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="helpLabel" destination="bMZ-AI-PyB" id="wjV-lI-C7v"/>
                        <outlet property="pullSecretFilePath" destination="TJC-4b-IPA" id="Iz1-I2-F8b"/>
                    </connections>
                </viewController>
                <customObject id="giK-VG-DuW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123.5" y="354"/>
        </scene>
    </scenes>
</document>
