<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="io9-As-c8Q">
            <objects>
                <windowController id="I4M-tg-MG9" sceneMemberID="viewController">
                    <window key="window" title="Detailed Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="TEj-ih-NFz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1235" y="713" width="415" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="412" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="I4M-tg-MG9" id="GY7-4k-FBw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Aed-9x-vsJ" kind="relationship" relationship="window.shadowedContentViewController" id="Xgl-w4-TJd"/>
                    </connections>
                </windowController>
                <customObject id="GAx-CT-vw0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374.5" y="192"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu title="Copy OC Login Command" autoenablesItems="NO" id="aAU-at-WNK">
                    <items>
                        <menuItem title="Unknow" image="NSStatusNone" enabled="NO" id="5P2-4d-SKo">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Soi-V6-JJO"/>
                        <menuItem title="Detailed Status" keyEquivalent="d" id="ZUW-Jl-ItH">
                            <connections>
                                <segue destination="I4M-tg-MG9" kind="show" id="mIR-cL-7c1"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="XrF-pE-zFv"/>
                        <menuItem title="Start" enabled="NO" keyEquivalent="s" id="8Pp-UF-e91">
                            <connections>
                                <action selector="startMenuClicked:" target="Voe-Tx-rLC" id="FvU-Cl-Cja"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" enabled="NO" keyEquivalent="x" id="46u-tX-Jvd">
                            <connections>
                                <action selector="stopMenuClicked:" target="Voe-Tx-rLC" id="Nbz-LD-4j8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" enabled="NO" id="27J-kw-niK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteMenuClicked:" target="Voe-Tx-rLC" id="BHM-FP-czF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Brf-fx-izl"/>
                        <menuItem title="Launch Web Console" enabled="NO" id="axU-4s-PuY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="webConsoleMenuClicked:" target="Voe-Tx-rLC" id="HfU-X6-JXD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy OC Login Command" id="Yby-ef-Esi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Copy OC Login Command" id="AWs-xY-Z05">
                                <items>
                                    <menuItem title="Kubeadmin" id="Exy-M6-PZT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForKubeadminMenuClicked:" target="Voe-Tx-rLC" id="R9B-k6-wTU"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Developer" id="Yy3-sd-gnX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForDeveloperMenuClicked:" target="Voe-Tx-rLC" id="WU3-zm-kwx"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="OWD-LW-qoj"/>
                        <menuItem title="About" keyEquivalent="A" id="Bzh-I2-vt6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="SbK-ai-iAt" kind="show" id="wL6-5z-XHC"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="l7P-bD-F7P"/>
                        <menuItem title="Quit" keyEquivalent="q" id="bNu-ql-bvt">
                            <connections>
                                <action selector="quitTrayMenuClicked:" target="Voe-Tx-rLC" id="V3B-wn-tws"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodeReady_Containers" customModuleProvider="target">
                    <connections>
                        <outlet property="copyOcLoginCommand" destination="Yby-ef-Esi" id="Tdo-2p-SRd"/>
                        <outlet property="deleteMenuItem" destination="27J-kw-niK" id="h3d-uY-5ql"/>
                        <outlet property="detailedStatusMenuItem" destination="ZUW-Jl-ItH" id="K0B-Ux-DQC"/>
                        <outlet property="menu" destination="aAU-at-WNK" id="QEf-Kd-2ZM"/>
                        <outlet property="ocLoginForDeveloper" destination="Yy3-sd-gnX" id="gZh-nH-H3q"/>
                        <outlet property="ocLoginForKubeadmin" destination="Exy-M6-PZT" id="sbP-k0-qZU"/>
                        <outlet property="startMenuItem" destination="8Pp-UF-e91" id="EV3-nz-21E"/>
                        <outlet property="statusMenuItem" destination="5P2-4d-SKo" id="hby-fq-0QL"/>
                        <outlet property="stopMenuItem" destination="46u-tX-Jvd" id="7KW-zW-bsv"/>
                        <outlet property="webConsoleMenuItem" destination="axU-4s-PuY" id="flp-wV-A1h"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3Mi-dy-arc">
            <objects>
                <customObject id="pPd-uq-JSt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="SbK-ai-iAt" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hVt-He-jKJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="1106" y="655" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="SbK-ai-iAt" id="L4a-kp-Kw6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nSR-KS-iPn" kind="relationship" relationship="window.shadowedContentViewController" id="wTC-Vl-VmP"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="590" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="76L-lN-YpW">
            <objects>
                <viewController id="nSR-KS-iPn" customClass="AboutViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gzA-fr-McP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-9m-CW2">
                                <rect key="frame" x="124" y="161" width="109" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="V3k-zb-BNS"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-dT-krA">
                                <rect key="frame" x="107" y="151" width="265" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="OcpLogo" id="T4b-w7-6ud"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-d5-gqr">
                                <rect key="frame" x="49" y="126" width="246" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red Hat CodeReady Containers version" id="MUr-FA-dKt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-3h-Wyn">
                                <rect key="frame" x="49" y="101" width="339" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red Hat OpenShift Container Platform bundled version" id="irM-Fc-RDg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-0s-O0m">
                                <rect key="frame" x="263" y="20" width="158" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-OI-SII">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="github" id="xWI-vz-qq1"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-uu-Dow" customClass="HyperLinkTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                        <rect key="frame" x="18" y="1" width="139" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tray Github repository" id="5Qx-Yu-Fqb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://github.com/code-ready/tray-macos"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-kq-jSc">
                                <rect key="frame" x="297" y="126" width="159" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="|||||||" id="sE8-Ln-7oD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-4f-iW9">
                                <rect key="frame" x="389" y="101" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="|||||||" id="Ueg-D6-0GC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-5q-MVW">
                                <rect key="frame" x="135" y="75" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="||||||||" id="Tk3-WG-QPA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-2R-VgQ">
                                <rect key="frame" x="49" y="75" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tray Version" id="mxZ-A2-602">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-6d-FFx">
                                <rect key="frame" x="51" y="20" width="114" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-qs-Y3a">
                                        <rect key="frame" x="93" y="0.0" width="21" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="external-link-font-awesome" id="Arp-NV-Vsh"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-7A-yzp" customClass="HyperLinkTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="1" width="99" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="Documentation" id="lgt-lI-dqn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://access.redhat.com/documentation/en-us/red_hat_codeready_containers"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="crcVersionField" destination="RvR-kq-jSc" id="U08-bn-yIN"/>
                        <outlet property="openshiftVersionField" destination="Bxp-4f-iW9" id="xfy-9c-7fj"/>
                        <outlet property="trayVersionField" destination="KFV-5q-MVW" id="TdR-Ls-sOt"/>
                    </connections>
                </viewController>
                <customObject id="ngU-hs-47M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="610"/>
        </scene>
        <!--Detailed Status View Controller-->
        <scene sceneID="6xD-jK-i2Z">
            <objects>
                <viewController id="Aed-9x-vsJ" customClass="DetailedStatusViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="voe-Te-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-me-QYy">
                                <rect key="frame" x="18" y="113" width="67" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="VM Status" id="1RX-Ma-3hc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-yv-CnE">
                                <rect key="frame" x="18" y="89" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="OpenShift Status" id="QV0-T4-y6M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-gf-dYc">
                                <rect key="frame" x="18" y="65" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disk Usage" id="39p-cw-qOy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Z5-rzZ">
                                <rect key="frame" x="18" y="41" width="76" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cache Size " id="hmW-dD-siQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-l6-o3p">
                                <rect key="frame" x="153" y="113" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Unknown" id="UVy-TX-3N4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-72-OCX">
                                <rect key="frame" x="153" y="89" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="YQD-gQ-fOV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pec-ZB-uFt">
                                <rect key="frame" x="153" y="65" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="D6V-SI-3qh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Zo-nva">
                                <rect key="frame" x="154" y="41" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="pkf-jO-4M0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-qC-UYQ">
                                <rect key="frame" x="18" y="17" width="102" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cache Directory" id="cDj-qF-kfu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-Bk-rjj">
                                <rect key="frame" x="153" y="17" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="sbf-5f-Xd4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ncg-Z5-rzZ" firstAttribute="top" secondItem="bYX-gf-dYc" secondAttribute="bottom" constant="8" id="3Hl-Jl-PoU"/>
                            <constraint firstItem="bYX-gf-dYc" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="4w2-IS-5CI"/>
                            <constraint firstItem="fAQ-me-QYy" firstAttribute="top" secondItem="voe-Te-Ymr" secondAttribute="top" constant="12" id="5hr-IT-rCC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AML-Zo-nva" secondAttribute="trailing" constant="20" id="ACr-tV-0Ax"/>
                            <constraint firstItem="pec-ZB-uFt" firstAttribute="leading" secondItem="bYX-gf-dYc" secondAttribute="trailing" constant="66" id="Av7-UH-RX6"/>
                            <constraint firstItem="AML-Zo-nva" firstAttribute="leading" secondItem="Ncg-Z5-rzZ" secondAttribute="trailing" constant="64" id="GAf-PD-cfC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pec-ZB-uFt" secondAttribute="trailing" constant="20" id="GLl-Iz-iri"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNh-l6-o3p" secondAttribute="trailing" constant="20" id="KPk-5M-3fk"/>
                            <constraint firstItem="pec-ZB-uFt" firstAttribute="top" secondItem="RWH-72-OCX" secondAttribute="bottom" constant="8" id="LuW-JG-ko0"/>
                            <constraint firstItem="lYu-yv-CnE" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="PRb-up-brz"/>
                            <constraint firstItem="m2B-Bk-rjj" firstAttribute="leading" secondItem="SPj-qC-UYQ" secondAttribute="trailing" constant="37" id="T0w-aj-yvS"/>
                            <constraint firstItem="fAQ-me-QYy" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="USI-Xw-HBS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m2B-Bk-rjj" secondAttribute="trailing" constant="20" id="WUY-LR-ye0"/>
                            <constraint firstItem="SPj-qC-UYQ" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="Wce-hS-x9Z"/>
                            <constraint firstItem="AML-Zo-nva" firstAttribute="top" secondItem="pec-ZB-uFt" secondAttribute="bottom" constant="8" id="bMI-io-Vch"/>
                            <constraint firstItem="SPj-qC-UYQ" firstAttribute="top" secondItem="Ncg-Z5-rzZ" secondAttribute="bottom" constant="8" id="eEM-Yf-yJu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2B-Bk-rjj" secondAttribute="bottom" constant="12" id="fKO-fb-3h6"/>
                            <constraint firstItem="m2B-Bk-rjj" firstAttribute="top" secondItem="AML-Zo-nva" secondAttribute="bottom" constant="8" id="ghQ-Qc-q9t"/>
                            <constraint firstItem="xNh-l6-o3p" firstAttribute="top" secondItem="voe-Te-Ymr" secondAttribute="top" constant="12" id="gjc-1l-1AM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWH-72-OCX" secondAttribute="trailing" constant="20" id="hVH-x6-VnQ"/>
                            <constraint firstItem="RWH-72-OCX" firstAttribute="leading" secondItem="lYu-yv-CnE" secondAttribute="trailing" constant="31" id="jqW-0Z-SK6"/>
                            <constraint firstItem="lYu-yv-CnE" firstAttribute="top" secondItem="fAQ-me-QYy" secondAttribute="bottom" constant="8" id="kQn-YY-4ET"/>
                            <constraint firstItem="bYX-gf-dYc" firstAttribute="top" secondItem="lYu-yv-CnE" secondAttribute="bottom" constant="8" id="rbI-rA-Duh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SPj-qC-UYQ" secondAttribute="bottom" constant="12" id="s7u-Cd-k1n"/>
                            <constraint firstItem="xNh-l6-o3p" firstAttribute="leading" secondItem="fAQ-me-QYy" secondAttribute="trailing" constant="72" id="so1-sB-jUT"/>
                            <constraint firstItem="Ncg-Z5-rzZ" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="vsd-BX-XsC"/>
                            <constraint firstItem="RWH-72-OCX" firstAttribute="top" secondItem="xNh-l6-o3p" secondAttribute="bottom" constant="8" id="vxw-ky-9Tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheDirectory" destination="m2B-Bk-rjj" id="QG1-YW-xJt"/>
                        <outlet property="cacheSize" destination="AML-Zo-nva" id="eTu-5f-Rjr"/>
                        <outlet property="diskUsage" destination="pec-ZB-uFt" id="7hc-Tc-uWO"/>
                        <outlet property="ocpStatus" destination="RWH-72-OCX" id="vml-vO-sRH"/>
                        <outlet property="vmStatus" destination="xNh-l6-o3p" id="sRa-ty-Sze"/>
                    </connections>
                </viewController>
                <customObject id="61o-nD-F2b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.5" y="550.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="OcpLogo" width="778.5" height="350"/>
        <image name="external-link-font-awesome" width="448" height="512"/>
        <image name="github" width="16" height="16"/>
    </resources>
</document>
