<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodeReady_Containers" customModuleProvider="target">
                    <connections>
                        <outlet property="deleteMenuItem" destination="27J-kw-niK" id="h3d-uY-5ql"/>
                        <outlet property="menu" destination="aAU-at-WNK" id="QEf-Kd-2ZM"/>
                        <outlet property="ocLoginForDeveloper" destination="Yy3-sd-gnX" id="gZh-nH-H3q"/>
                        <outlet property="ocLoginForKubeadmin" destination="Exy-M6-PZT" id="sbP-k0-qZU"/>
                        <outlet property="startMenuItem" destination="8Pp-UF-e91" id="EV3-nz-21E"/>
                        <outlet property="statusMenuItem" destination="5P2-4d-SKo" id="hby-fq-0QL"/>
                        <outlet property="stopMenuItem" destination="46u-tX-Jvd" id="7KW-zW-bsv"/>
                        <outlet property="webConsoleMenuItem" destination="axU-4s-PuY" id="flp-wV-A1h"/>
                    </connections>
                </customObject>
                <menu id="aAU-at-WNK">
                    <items>
                        <menuItem title="Unknow" image="NSStatusNone" enabled="NO" id="5P2-4d-SKo">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem title="Detailed Status" keyEquivalent="d" id="ZUW-Jl-ItH">
                            <connections>
                                <segue destination="Aed-9x-vsJ" kind="show" id="Myf-RI-UHc"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="XrF-pE-zFv"/>
                        <menuItem title="Start" keyEquivalent="s" id="8Pp-UF-e91">
                            <connections>
                                <action selector="startMenuClicked:" target="Voe-Tx-rLC" id="FvU-Cl-Cja"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" keyEquivalent="x" id="46u-tX-Jvd">
                            <connections>
                                <action selector="stopMenuClicked:" target="Voe-Tx-rLC" id="Nbz-LD-4j8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" id="27J-kw-niK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteMenuClicked:" target="Voe-Tx-rLC" id="BHM-FP-czF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Brf-fx-izl"/>
                        <menuItem title="Launch Web Console" id="axU-4s-PuY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="webConsoleMenuClicked:" target="Voe-Tx-rLC" id="HfU-X6-JXD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy OC Login Command" id="Yby-ef-Esi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Copy OC Login Command" id="AWs-xY-Z05">
                                <items>
                                    <menuItem title="Kubeadmin" id="Exy-M6-PZT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForKubeadminMenuClicked:" target="Voe-Tx-rLC" id="R9B-k6-wTU"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Developer" id="Yy3-sd-gnX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForDeveloperMenuClicked:" target="Voe-Tx-rLC" id="WU3-zm-kwx"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="OWD-LW-qoj"/>
                        <menuItem title="About" keyEquivalent="A" id="Bzh-I2-vt6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="nSR-KS-iPn" kind="show" id="VBR-Ac-Gi2"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Quit" keyEquivalent="q" id="bNu-ql-bvt">
                            <connections>
                                <action selector="quitTrayMenuClicked:" target="Voe-Tx-rLC" id="V3B-wn-tws"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="76L-lN-YpW">
            <objects>
                <viewController id="nSR-KS-iPn" sceneMemberID="viewController">
                    <view key="view" id="gzA-fr-McP">
                        <rect key="frame" x="0.0" y="0.0" width="356" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ngU-hs-47M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="361"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6xD-jK-i2Z">
            <objects>
                <viewController id="Aed-9x-vsJ" sceneMemberID="viewController">
                    <view key="view" id="voe-Te-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="249"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-P1-Fjj">
                                <rect key="frame" x="18" y="263" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="Gxc-HF-Uhz">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="61o-nD-F2b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.5" y="335.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
