<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="io9-As-c8Q">
            <objects>
                <windowController id="I4M-tg-MG9" sceneMemberID="viewController">
                    <window key="window" title="Detailed Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="TEj-ih-NFz">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="1235" y="713" width="415" height="200"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="412" height="200"/>
                        <connections>
                            <outlet property="delegate" destination="I4M-tg-MG9" id="GY7-4k-FBw"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Aed-9x-vsJ" kind="relationship" relationship="window.shadowedContentViewController" id="Xgl-w4-TJd"/>
                    </connections>
                </windowController>
                <customObject id="GAx-CT-vw0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374.5" y="192"/>
        </scene>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6"/>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <menu title="Copy OC Login Command" autoenablesItems="NO" id="aAU-at-WNK">
                    <items>
                        <menuItem title="Unknow" image="NSStatusNone" enabled="NO" id="5P2-4d-SKo">
                            <attributedString key="attributedTitle"/>
                            <modifierMask key="keyEquivalentModifierMask"/>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Soi-V6-JJO"/>
                        <menuItem title="Detailed Status" keyEquivalent="d" id="ZUW-Jl-ItH">
                            <connections>
                                <segue destination="I4M-tg-MG9" kind="show" id="mIR-cL-7c1"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="XrF-pE-zFv"/>
                        <menuItem title="Start" enabled="NO" keyEquivalent="s" id="8Pp-UF-e91">
                            <connections>
                                <action selector="startMenuClicked:" target="Voe-Tx-rLC" id="FvU-Cl-Cja"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Stop" enabled="NO" keyEquivalent="x" id="46u-tX-Jvd">
                            <connections>
                                <action selector="stopMenuClicked:" target="Voe-Tx-rLC" id="Nbz-LD-4j8"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Delete" enabled="NO" id="27J-kw-niK">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="deleteMenuClicked:" target="Voe-Tx-rLC" id="BHM-FP-czF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="Brf-fx-izl"/>
                        <menuItem title="Launch Web Console" enabled="NO" id="axU-4s-PuY">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="webConsoleMenuClicked:" target="Voe-Tx-rLC" id="HfU-X6-JXD"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Copy OC Login Command" id="Yby-ef-Esi">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <menu key="submenu" title="Copy OC Login Command" id="AWs-xY-Z05">
                                <items>
                                    <menuItem title="Kubeadmin" id="Exy-M6-PZT">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForKubeadminMenuClicked:" target="Voe-Tx-rLC" id="R9B-k6-wTU"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Developer" id="Yy3-sd-gnX">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="copyOcLoginForDeveloperMenuClicked:" target="Voe-Tx-rLC" id="WU3-zm-kwx"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="TK2-l1-v4n"/>
                        <menuItem title="Preferences" keyEquivalent="c" id="Qez-dR-sdG">
                            <connections>
                                <segue destination="OEv-Wj-D9q" kind="show" id="8Ua-hu-6KF"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="OWD-LW-qoj"/>
                        <menuItem title="About" keyEquivalent="A" id="Bzh-I2-vt6">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <segue destination="SbK-ai-iAt" kind="show" id="wL6-5z-XHC"/>
                            </connections>
                        </menuItem>
                        <menuItem isSeparatorItem="YES" id="l7P-bD-F7P"/>
                        <menuItem title="Quit" keyEquivalent="q" id="bNu-ql-bvt">
                            <connections>
                                <action selector="quitTrayMenuClicked:" target="Voe-Tx-rLC" id="V3B-wn-tws"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="CodeReady_Containers" customModuleProvider="target">
                    <connections>
                        <outlet property="copyOcLoginCommand" destination="Yby-ef-Esi" id="Tdo-2p-SRd"/>
                        <outlet property="deleteMenuItem" destination="27J-kw-niK" id="h3d-uY-5ql"/>
                        <outlet property="detailedStatusMenuItem" destination="ZUW-Jl-ItH" id="K0B-Ux-DQC"/>
                        <outlet property="menu" destination="aAU-at-WNK" id="QEf-Kd-2ZM"/>
                        <outlet property="ocLoginForDeveloper" destination="Yy3-sd-gnX" id="gZh-nH-H3q"/>
                        <outlet property="ocLoginForKubeadmin" destination="Exy-M6-PZT" id="sbP-k0-qZU"/>
                        <outlet property="startMenuItem" destination="8Pp-UF-e91" id="EV3-nz-21E"/>
                        <outlet property="statusMenuItem" destination="5P2-4d-SKo" id="hby-fq-0QL"/>
                        <outlet property="stopMenuItem" destination="46u-tX-Jvd" id="7KW-zW-bsv"/>
                        <outlet property="webConsoleMenuItem" destination="axU-4s-PuY" id="flp-wV-A1h"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="3Mi-dy-arc">
            <objects>
                <customObject id="pPd-uq-JSt" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="SbK-ai-iAt" sceneMemberID="viewController">
                    <window key="window" title="About" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hVt-He-jKJ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="1106" y="655" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="SbK-ai-iAt" id="L4a-kp-Kw6"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="nSR-KS-iPn" kind="relationship" relationship="window.shadowedContentViewController" id="wTC-Vl-VmP"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="590" y="132"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="76L-lN-YpW">
            <objects>
                <viewController id="nSR-KS-iPn" customClass="AboutViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="gzA-fr-McP">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9KC-9m-CW2">
                                <rect key="frame" x="124" y="161" width="109" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="V3k-zb-BNS"/>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-dT-krA">
                                <rect key="frame" x="107" y="151" width="265" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="OcpLogo" id="T4b-w7-6ud"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-d5-gqr">
                                <rect key="frame" x="49" y="126" width="246" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red Hat CodeReady Containers version" id="MUr-FA-dKt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nkf-3h-Wyn">
                                <rect key="frame" x="49" y="101" width="339" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Red Hat OpenShift Container Platform bundled version" id="irM-Fc-RDg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bd9-0s-O0m">
                                <rect key="frame" x="263" y="20" width="158" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4TK-OI-SII">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="github" id="xWI-vz-qq1"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-uu-Dow" customClass="HyperLinkTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                        <rect key="frame" x="18" y="1" width="139" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Tray Github repository" id="5Qx-Yu-Fqb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://github.com/code-ready/tray-macos"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-kq-jSc">
                                <rect key="frame" x="297" y="126" width="159" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="|||||||" id="sE8-Ln-7oD">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxp-4f-iW9">
                                <rect key="frame" x="389" y="101" width="67" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="|||||||" id="Ueg-D6-0GC">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-5q-MVW">
                                <rect key="frame" x="135" y="75" width="152" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="||||||||" id="Tk3-WG-QPA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-2R-VgQ">
                                <rect key="frame" x="49" y="75" width="83" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Tray Version" id="mxZ-A2-602">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-6d-FFx">
                                <rect key="frame" x="51" y="20" width="114" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gQ-qs-Y3a">
                                        <rect key="frame" x="93" y="0.0" width="21" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="external-link-font-awesome" id="Arp-NV-Vsh"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UF7-7A-yzp" customClass="HyperLinkTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                        <rect key="frame" x="-2" y="1" width="99" height="17"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" title="Documentation" id="lgt-lI-dqn">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="href" value="https://access.redhat.com/documentation/en-us/red_hat_codeready_containers"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="crcVersionField" destination="RvR-kq-jSc" id="U08-bn-yIN"/>
                        <outlet property="openshiftVersionField" destination="Bxp-4f-iW9" id="xfy-9c-7fj"/>
                        <outlet property="trayVersionField" destination="KFV-5q-MVW" id="TdR-Ls-sOt"/>
                    </connections>
                </viewController>
                <customObject id="ngU-hs-47M" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576" y="610"/>
        </scene>
        <!--Detailed Status View Controller-->
        <scene sceneID="6xD-jK-i2Z">
            <objects>
                <viewController id="Aed-9x-vsJ" customClass="DetailedStatusViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="voe-Te-Ymr">
                        <rect key="frame" x="0.0" y="0.0" width="347" height="141"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fAQ-me-QYy">
                                <rect key="frame" x="18" y="113" width="67" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="VM Status" id="1RX-Ma-3hc">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lYu-yv-CnE">
                                <rect key="frame" x="18" y="89" width="108" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="OpenShift Status" id="QV0-T4-y6M">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYX-gf-dYc">
                                <rect key="frame" x="18" y="65" width="73" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disk Usage" id="39p-cw-qOy">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ncg-Z5-rzZ">
                                <rect key="frame" x="18" y="41" width="76" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cache Size " id="hmW-dD-siQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-l6-o3p">
                                <rect key="frame" x="153" y="113" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" allowsUndo="NO" alignment="left" title="Unknown" id="UVy-TX-3N4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RWH-72-OCX">
                                <rect key="frame" x="153" y="89" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="YQD-gQ-fOV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pec-ZB-uFt">
                                <rect key="frame" x="153" y="65" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="D6V-SI-3qh">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AML-Zo-nva">
                                <rect key="frame" x="154" y="41" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Unknown" id="pkf-jO-4M0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPj-qC-UYQ">
                                <rect key="frame" x="18" y="17" width="102" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Cache Directory" id="cDj-qF-kfu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-Bk-rjj">
                                <rect key="frame" x="153" y="17" width="61" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="sbf-5f-Xd4">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Ncg-Z5-rzZ" firstAttribute="top" secondItem="bYX-gf-dYc" secondAttribute="bottom" constant="8" id="3Hl-Jl-PoU"/>
                            <constraint firstItem="bYX-gf-dYc" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="4w2-IS-5CI"/>
                            <constraint firstItem="fAQ-me-QYy" firstAttribute="top" secondItem="voe-Te-Ymr" secondAttribute="top" constant="12" id="5hr-IT-rCC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AML-Zo-nva" secondAttribute="trailing" constant="20" id="ACr-tV-0Ax"/>
                            <constraint firstItem="pec-ZB-uFt" firstAttribute="leading" secondItem="bYX-gf-dYc" secondAttribute="trailing" constant="66" id="Av7-UH-RX6"/>
                            <constraint firstItem="AML-Zo-nva" firstAttribute="leading" secondItem="Ncg-Z5-rzZ" secondAttribute="trailing" constant="64" id="GAf-PD-cfC"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pec-ZB-uFt" secondAttribute="trailing" constant="20" id="GLl-Iz-iri"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xNh-l6-o3p" secondAttribute="trailing" constant="20" id="KPk-5M-3fk"/>
                            <constraint firstItem="pec-ZB-uFt" firstAttribute="top" secondItem="RWH-72-OCX" secondAttribute="bottom" constant="8" id="LuW-JG-ko0"/>
                            <constraint firstItem="lYu-yv-CnE" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="PRb-up-brz"/>
                            <constraint firstItem="m2B-Bk-rjj" firstAttribute="leading" secondItem="SPj-qC-UYQ" secondAttribute="trailing" constant="37" id="T0w-aj-yvS"/>
                            <constraint firstItem="fAQ-me-QYy" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="USI-Xw-HBS"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m2B-Bk-rjj" secondAttribute="trailing" constant="20" id="WUY-LR-ye0"/>
                            <constraint firstItem="SPj-qC-UYQ" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="Wce-hS-x9Z"/>
                            <constraint firstItem="AML-Zo-nva" firstAttribute="top" secondItem="pec-ZB-uFt" secondAttribute="bottom" constant="8" id="bMI-io-Vch"/>
                            <constraint firstItem="SPj-qC-UYQ" firstAttribute="top" secondItem="Ncg-Z5-rzZ" secondAttribute="bottom" constant="8" id="eEM-Yf-yJu"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m2B-Bk-rjj" secondAttribute="bottom" constant="12" id="fKO-fb-3h6"/>
                            <constraint firstItem="m2B-Bk-rjj" firstAttribute="top" secondItem="AML-Zo-nva" secondAttribute="bottom" constant="8" id="ghQ-Qc-q9t"/>
                            <constraint firstItem="xNh-l6-o3p" firstAttribute="top" secondItem="voe-Te-Ymr" secondAttribute="top" constant="12" id="gjc-1l-1AM"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RWH-72-OCX" secondAttribute="trailing" constant="20" id="hVH-x6-VnQ"/>
                            <constraint firstItem="RWH-72-OCX" firstAttribute="leading" secondItem="lYu-yv-CnE" secondAttribute="trailing" constant="31" id="jqW-0Z-SK6"/>
                            <constraint firstItem="lYu-yv-CnE" firstAttribute="top" secondItem="fAQ-me-QYy" secondAttribute="bottom" constant="8" id="kQn-YY-4ET"/>
                            <constraint firstItem="bYX-gf-dYc" firstAttribute="top" secondItem="lYu-yv-CnE" secondAttribute="bottom" constant="8" id="rbI-rA-Duh"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SPj-qC-UYQ" secondAttribute="bottom" constant="12" id="s7u-Cd-k1n"/>
                            <constraint firstItem="xNh-l6-o3p" firstAttribute="leading" secondItem="fAQ-me-QYy" secondAttribute="trailing" constant="72" id="so1-sB-jUT"/>
                            <constraint firstItem="Ncg-Z5-rzZ" firstAttribute="leading" secondItem="voe-Te-Ymr" secondAttribute="leading" constant="20" id="vsd-BX-XsC"/>
                            <constraint firstItem="RWH-72-OCX" firstAttribute="top" secondItem="xNh-l6-o3p" secondAttribute="bottom" constant="8" id="vxw-ky-9Tg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cacheDirectory" destination="m2B-Bk-rjj" id="QG1-YW-xJt"/>
                        <outlet property="cacheSize" destination="AML-Zo-nva" id="eTu-5f-Rjr"/>
                        <outlet property="diskUsage" destination="pec-ZB-uFt" id="7hc-Tc-uWO"/>
                        <outlet property="ocpStatus" destination="RWH-72-OCX" id="vml-vO-sRH"/>
                        <outlet property="vmStatus" destination="xNh-l6-o3p" id="sRa-ty-Sze"/>
                    </connections>
                </viewController>
                <customObject id="61o-nD-F2b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402.5" y="550.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="YQg-7r-0iN">
            <objects>
                <windowController id="OEv-Wj-D9q" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hTJ-fB-oMW">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="OEv-Wj-D9q" id="QX3-Ia-z5t"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="OHB-yv-xMn" kind="relationship" relationship="window.shadowedContentViewController" id="iCg-zO-UKh"/>
                    </connections>
                </windowController>
                <customObject id="ccf-Jd-0Jm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="1198"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="qXy-3c-J2H">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="toolbar" id="OHB-yv-xMn" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="yXv-Ud-eqK"/>
                        <tabViewItem image="NSAdvanced" id="EDY-g8-lQq"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="LrY-mc-Y5a">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="OHB-yv-xMn" id="9oW-Xr-p5v"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="LrY-mc-Y5a" id="FAz-hJ-VVv"/>
                        <segue destination="WBr-05-0in" kind="relationship" relationship="tabItems" id="qdo-Bl-SHl"/>
                        <segue destination="lNS-OP-hbS" kind="relationship" relationship="tabItems" id="oDY-xR-fEJ"/>
                    </connections>
                </tabViewController>
                <customObject id="uDz-R8-OpI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="1666"/>
        </scene>
        <!--General-->
        <scene sceneID="Mpq-bX-6Ug">
            <objects>
                <viewController title="General" id="WBr-05-0in" customClass="ConfigViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZEr-oV-ns0">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="536"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRo-aa-y8l">
                                <rect key="frame" x="54" y="462" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="CPUs" id="Zdi-GO-kOA">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmt-N9-qCc">
                                <rect key="frame" x="54" y="427" width="91" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Memory (MB)" id="xhs-4F-eX0">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="6i6-8B-hkV">
                                <rect key="frame" x="20" y="344" width="594" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-KM-jVo">
                                <rect key="frame" x="54" y="119" width="78" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Nameserver" id="etd-Rx-ddu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-iH-El2">
                                <rect key="frame" x="219" y="460" width="348" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="4" maxValue="12" doubleValue="12" tickMarkPosition="above" numberOfTickMarks="9" allowsTickMarkValuesOnly="YES" sliderType="linear" id="nz7-xn-9KO"/>
                                <connections>
                                    <action selector="cpuSliderChanged:" target="WBr-05-0in" id="rc0-yk-JoY"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-EI-4ky">
                                <rect key="frame" x="219" y="425" width="348" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="9000" maxValue="32000" doubleValue="14900.408063616071" tickMarkPosition="above" sliderType="linear" id="oEh-wP-H6O"/>
                                <connections>
                                    <action selector="memorySliderChanged:" target="WBr-05-0in" id="5iw-Mb-MPS"/>
                                </connections>
                            </slider>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egc-XM-U8b">
                                <rect key="frame" x="164" y="462" width="37" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Label" id="dWH-lb-8Y1">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-x0-b61">
                                <rect key="frame" x="143" y="427" width="58" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" alignment="right" title="Label" id="f10-w6-kGB">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0YS-IC-muj">
                                <rect key="frame" x="54" y="387" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Disk size (GB)" id="kK4-0V-CYe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoz-Hv-PMc">
                                <rect key="frame" x="259" y="384" width="19" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="ghF-0i-OJY"/>
                                <connections>
                                    <action selector="diskSizeStepperClicked:" target="WBr-05-0in" id="smR-3k-kJP"/>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="af9-oE-8Pk">
                                <rect key="frame" x="166" y="387" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" bezelStyle="round" id="3fd-Xe-jb8">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="3V0-Vv-YDd"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB6-S4-Tp6">
                                <rect key="frame" x="211" y="506" width="8" height="10"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="truncatingTail" allowsUndo="NO" alignment="center" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="Ufr-gq-erL">
                                    <font key="font" size="8" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-s8-h96">
                                <rect key="frame" x="54" y="450" width="276" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="(Set the number of CPU(s) to use for the OpenShift cluster)" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="uk4-0p-QAe">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ikZ-Z3-TW1">
                                <rect key="frame" x="54" y="413" width="265" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="(Set the amount of RAM to use for the OpenShift cluster)" id="IfI-dy-FaV">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-4a-iCz">
                                <rect key="frame" x="54" y="373" width="199" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="(Set the amount of storage for the cluster)" id="Ljn-bX-iaf">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="JHg-el-OeN">
                                <rect key="frame" x="20" y="166" width="594" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-6F-2MM">
                                <rect key="frame" x="54" y="301" width="70" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Pull Secret" id="qQZ-k5-rzp">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-N5-pcm">
                                <rect key="frame" x="491" y="293" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select file" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sb5-Lp-9R0">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="pullSecretFileButtonClicked:" target="WBr-05-0in" id="5D6-av-673"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goL-mw-4e9">
                                <rect key="frame" x="166" y="298" width="322" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="eyo-Ih-abB">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="WBr-05-0in" id="g7f-dc-CjQ"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SW0-T3-urh" customClass="SubstringLinkedTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                <rect key="frame" x="54" y="270" width="436" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="ZxD-pe-mcX">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <string key="title">CodeReady Containers requires a pull secret to download content from Red Hat.
You can download it from https://cloud.redhat.com/openshift/install/crc/installer-provisioned</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LinkText" value="https://cloud.redhat.com/openshift/install/crc/installer-provisioned"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="HREF" value="https://cloud.redhat.com/openshift/install/crc/installer-provisioned"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5p4-hW-a6h" customClass="SubstringLinkedTextField" customModule="CodeReady_Containers" customModuleProvider="target">
                                <rect key="frame" x="54" y="200" width="439" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" allowsUndo="NO" id="oPV-fj-Acj">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <string key="title">CodeReady Containers is constantly improving and we would like to know more about usage (more details at https://developers.redhat.com/article/tool-data-collection)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="LinkText" value="https://developers.redhat.com/article/tool-data-collection"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="HREF" value="https://developers.redhat.com/article/tool-data-collection"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y5-IP-VTO">
                                <rect key="frame" x="54" y="105" width="210" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="(Extra DNS server to configure in the cluster)" id="Rtk-ob-KJQ">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ati-fb-pro">
                                <rect key="frame" x="166" y="119" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="1.1.1.1" bezelStyle="round" id="YdM-qo-88s">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="WBr-05-0in" id="ija-j9-KCa"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGq-QM-Pxa">
                                <rect key="frame" x="490" y="31" width="81" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cfM-5e-ltO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="propertiesApplyClicked:" target="WBr-05-0in" id="8BT-Bs-u85"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2hh-Yt-YEE">
                                <rect key="frame" x="54" y="232" width="196" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Report telemetry to Red Hat" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Fmf-Iw-efs">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="consentTelemetryClicked:" target="WBr-05-0in" id="MZr-Ug-rxd"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="cpuSlider" destination="dPt-iH-El2" id="nX9-Ua-8Ji"/>
                        <outlet property="cpusLabel" destination="egc-XM-U8b" id="a5a-Qs-pea"/>
                        <outlet property="diskSizeStepper" destination="Zoz-Hv-PMc" id="GI3-J0-l57"/>
                        <outlet property="diskSizeTextField" destination="af9-oE-8Pk" id="joI-zO-8Fz"/>
                        <outlet property="enableTelemetrySwitch" destination="2hh-Yt-YEE" id="h5p-Gp-S9F"/>
                        <outlet property="httpProxy" destination="IeK-xf-zYL" id="36J-LD-08S"/>
                        <outlet property="httpsProxy" destination="qZJ-ma-wOZ" id="ziD-73-dnu"/>
                        <outlet property="memoryLabel" destination="rAM-x0-b61" id="AiO-Qk-b7F"/>
                        <outlet property="memorySlider" destination="NF5-EI-4ky" id="5er-bb-iMq"/>
                        <outlet property="nameservers" destination="Ati-fb-pro" id="B0T-YQ-Foq"/>
                        <outlet property="noProxy" destination="f8t-dX-2hR" id="J2S-Na-hY8"/>
                        <outlet property="proxyCAFileButton" destination="HN0-sD-3lC" id="Vtd-BF-oYK"/>
                        <outlet property="proxyCaFile" destination="wE0-7N-R15" id="wTG-u2-372"/>
                        <outlet property="pullSecretFilePathTextField" destination="goL-mw-4e9" id="QsQ-Hy-sFS"/>
                    </connections>
                </viewController>
                <customObject id="z8a-ao-s1v" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1560"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="ab8-gw-7q1">
            <objects>
                <viewController title="Advanced" id="lNS-OP-hbS" customClass="ConfigViewController" customModule="CodeReady_Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="advancedTab" id="9Q8-aT-KHu">
                        <rect key="frame" x="0.0" y="0.0" width="634" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uR5-SC-IvX">
                                <rect key="frame" x="35" y="203" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="HTTP Proxy" id="Bjh-63-Fhv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e3y-s0-p4r">
                                <rect key="frame" x="314" y="202" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="HTTPS Proxy" id="7Aw-NU-R3C">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tpQ-cg-7iE">
                                <rect key="frame" x="35" y="173" width="90" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="No Proxy(s)" id="lhC-22-l1y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-ma-wOZ">
                                <rect key="frame" x="410" y="200" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="rdH-8u-de1">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="lNS-OP-hbS" id="Mug-ZC-4DI"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-dX-2hR">
                                <rect key="frame" x="117" y="168" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="qcf-cP-Xz8">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="lNS-OP-hbS" id="us6-h8-uAW"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HN0-sD-3lC">
                                <rect key="frame" x="523" y="162" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Select file" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d3h-YK-WMV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="message" size="11"/>
                                </buttonCell>
                                <connections>
                                    <action selector="proxyCaFileButtonClicked:" target="lNS-OP-hbS" id="UGj-hH-nFz"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEl-dp-Vj1">
                                <rect key="frame" x="314" y="171" width="84" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Proxy CA File" id="zwT-qf-sAK">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wE0-7N-R15">
                                <rect key="frame" x="410" y="168" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="tfw-rJ-kkC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="lNS-OP-hbS" id="kAS-Cc-EhL"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IeK-xf-zYL">
                                <rect key="frame" x="117" y="197" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" id="O8N-1S-fo0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="lNS-OP-hbS" id="SUL-H3-rsV"/>
                                </connections>
                            </textField>
                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eaz-he-U0p">
                                <rect key="frame" x="301" y="162" width="5" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-5K-Qlj">
                                <rect key="frame" x="35" y="149" width="338" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="(Set the proxy config for the cluster. You can also set a certificate to use)" id="U0Q-SQ-IBn">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yte-wT-knv">
                                <rect key="frame" x="528" y="34" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SBy-tt-CGM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="AdvancedTabApplyButtonClicked:" target="lNS-OP-hbS" id="Vp8-6x-vMs"/>
                                </connections>
                            </button>
                            <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RW0-vT-5w6">
                                <rect key="frame" x="20" y="117" width="594" height="5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93A-lP-g7W">
                                <rect key="frame" x="35" y="50" width="305" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="(Automatically start the tray app after you login to your computer)" id="V9R-i9-oJr">
                                    <font key="font" metaFont="systemUltraLight" size="10"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-Sx-xUU">
                                <rect key="frame" x="35" y="70" width="192" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Automatically start on login" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mAi-29-PW3">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="autostartSwitchClicked:" target="lNS-OP-hbS" id="Hh7-Q6-SAf"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="autostartAtLoginButton" destination="qvv-Sx-xUU" id="wVr-CF-URG"/>
                        <outlet property="httpProxy" destination="IeK-xf-zYL" id="BRr-m8-2wY"/>
                        <outlet property="httpsProxy" destination="qZJ-ma-wOZ" id="ACa-YI-kwo"/>
                        <outlet property="noProxy" destination="f8t-dX-2hR" id="QyP-MF-TOl"/>
                        <outlet property="proxyCAFileButton" destination="HN0-sD-3lC" id="3Ys-C4-3IN"/>
                        <outlet property="proxyCaFile" destination="wE0-7N-R15" id="fO0-0U-3Y9"/>
                    </connections>
                </viewController>
                <customObject id="sHu-Vs-d6b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="2234.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="OcpLogo" width="1557" height="700"/>
        <image name="external-link-font-awesome" width="448" height="512"/>
        <image name="github" width="25" height="25"/>
    </resources>
</document>
